[alias]
  ps = push
  cp = cherry-pick
  dic = diff --cached
  rbc = !git rebase --continue && git status
  rbi = !git fetch origin && git rebase -i origin/master
  l = !git log --graph --pretty=colored

  cleanup = !git remote prune origin && git gc && git clean -df && git stash clear
  wip = !git add -A && "git commit -m 'wip [ci skip]'"
  unwip = !test "`git log -n1 --pretty=format:%s`" = "wip" && git reset HEAD~1

  unstage = reset -q HEAD --
  discard = checkout --
  uncommit = reset --mixed HEAD~
  amend = commit --amend
  nevermind = !git reset --hard HEAD && git clean -d -f

[color "diff"]
  meta = yellow bold
  commit = green bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
  colorMoved = zebra
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = "red bold 52"
  newNormal = "green bold"
  newHighlight = "green bold 22"
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[diff]
  # Detect copies as well as renames
  renames = copies
  compactionHeuristic = true
[diff "bin"]
  # Use `hexdump` to diff binary files
  textconv = hexdump -v -C
[merge]
  tool = opendiff
[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
[credential]
  helper = osxkeychain
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[user]
  name = Wouter Willaert
  email = wouter.willaert@gmail.com
  signingkey = C348762F4939A0CE
[help]
  autocorrect = 1
[pager]
  diff = diff-so-fancy | less --tabs=4 -RFX
  show = diff-so-fancy | less --tabs=4 -RFX
