set -g prefix2 C-s

# set -g default-terminal 'tmux-256color'
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# Act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# Increase scrollback lines
set-option -g history-limit 4096

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# Don't suspend-client
unbind-key C-z

# Reload the tmux config with 'r'
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# Open new/split panes with the path of the current pane
bind-key c new-window -c '#{pane_current_path}'
bind-key b break-pane -d
bind-key - split-window -v -c '#{pane_current_path}'
bind-key '\' split-window -h -c '#{pane_current_path}'

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi Escape
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"\; send -X cancel

# Status update interval
set -g status-interval 1

# Highlight active window.
# set -w -g window-status-current-style 'fg=#000000'
set -w -g window-status-current-style 'fg=white'

# Modes
# setw -g clock-mode-colour black
setw -g clock-mode-colour white
setw -g mode-style fg=colour255,bg=colour233

# Panes
# set-option -g pane-border-style 'bg=#ffffff,fg=#000000'
set-option -ga pane-border-style bg=default,fg='#000000'

# Turn off distracting border highlight.
set-option -ga pane-active-border-style bg=default,fg='#000000'

# Status bar
# set-option -g status-style 'fg=#000000,bg=#ffffff'
set-option -g status-style fg=white,bg=default
set-option -g status-left-length 40
set-option -g status-left '#[bold]#S '
set-option -g status-right ''
# set-option -g message-command-style fg=black,bg=default
set-option -g message-command-style fg=white,bg=default
# set-option -g message-style fg=black,bg=default
set-option -g message-style fg=white,bright,bg=default

# Mouse can be used to select panes, select windows (by clicking on the status
# bar), resize panes. For default bindings see `tmux list-keys`.
set-option -g mouse on

# Slightly more useful width in "main-vertical" layout; enough room for 3-digit
# line number gutter in Vim + 80 columns of text + 1 column breathing room
# (default looks to be about 79).
set-option -w -g main-pane-width 85

# Start window and pane numbering at 1, (0 is too hard to reach).
set-option -g base-index 1
set-option -g pane-base-index 1

# Don't wait for an escape sequence after seeing C-Space.
set-option -s escape-time 0

# Dynamically update iTerm tab and window titles.
set-option -g set-titles on

# Needed as on tmux 1.9 and up (defaults to off).
# Added in tmux commit c7a121cfc0137c907b7bfb.
set-option -g focus-events on

# Don't change tmux's own window titles.
set-option -w -g automatic-rename off

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set-option -w -g wrap-search off

# - #S = session name
# - #T = pane title (~/.zshrc sets this to the last/current command)
set-option -g set-titles-string "#S > #T"

# Show bells in window titles.
set-option -g window-status-bell-style fg=yellow,bold,underscore

source-file -q ~/.tmux.conf.local
