if &compatible
  set nocompatible
end

" Specify a directory for plugins
" call plug#begin('~/.vim/bundle')
call plug#begin('~/.local/share/nvim/plugged')

" General
Plug 'Raimondi/delimitMate'
Plug 'benekastah/neomake'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'pbrisbin/vim-mkdir'
Plug 'sbdchd/neoformat'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-scripts/tComment'

" Colorschemes
Plug 'rakr/vim-one'

" HTML
Plug 'othree/html5.vim'

" Javascript
Plug 'othree/yajs.vim'
Plug 'othree/es.next.syntax.vim'
" Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'mustache/vim-mustache-handlebars'

" Ruby
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'vim-ruby/vim-ruby'

" Swift
Plug 'keith/swift.vim'

" Haskell
" Plug 'urso/haskell_syntax.vim'
" Plug 'mpickering/hlint-refactor-vim'

" Elixir
Plug 'elixir-lang/vim-elixir'

" Clojure
" Plug 'guns/vim-clojure-static'
" Plug 'vim-scripts/paredit.vim'
" Plug 'tpope/vim-fireplace'

" Rust
Plug 'rust-lang/rust.vim'
" Plug 'cespare/vim-toml'

" Go
Plug 'fatih/vim-go'

call plug#end()
