# vim:fileencoding=utf-8:foldmethod=marker

font_family Berkeley Mono
font_size 14.0

text_contrast 30
text_gamma_adjustment 1.7

window_padding_width 10
hide_window_decorations titlebar-only
tab_bar_style fade

enable_audio_bell no

include catppuccin-mocha.conf
