# vim:fileencoding=utf-8:foldmethod=marker

font_family JetBrains Mono
font_size 13.0

text_contrast 30
text_gamma_adjustment 1.7

window_padding_width 10
hide_window_decorations titlebar-only
tab_bar_style fade

include catppuccin-mocha.conf
